<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="/assets/js/modernizr-custom.js"></script>
    <script src="/assets/js/detectizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- <link rel="stylesheet" href="/assets/css/footer.css"> -->
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="stylesheet" href="/assets/css/navigation.css">


    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #10121f;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ffc107;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ffc107;
        }
    </style>
</head>

<body>
    <div id="barba-wrapper">
        <div class="wrapper barba-container">
            <style>
                .service-section {
                    width: 100%;
                    height: 100%;

                    padding-top: 220px;
                    padding-bottom: 0;
                }

                .service-section .service-container {
                    width: 100%;
                    position: relative;
                }

                .service-section .service-content {
                    max-width: 1280px;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                }

                .service-section .content {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    color: white !important;
                }

                .service-section .content .title {
                    padding: 30px 0;
                    color: #ffc107
                }

                .service-section .content p {
                    font-size: 25px;
                }

                .service-section .content .para {
                    color: #7a7a7a;
                    padding: 10px 0;
                }

                .service-section .content .para.title {
                    color: #fff;
                    padding-bottom: 10px
                }

                .service-section .content .blah {
                    padding-bottom: 60px;
                }

                .service-section .content .blah h3 {
                    color: #6c63ff;
                }

                @media (max-width: 768.98px) {
                    .service-section {
                        padding-top: 110px;
                    }

                    .service-section .content p {
                        font-size: 20px;
                    }

                    .service-section .content {
                        padding: 0 10px;
                    }

                    .service-section .content .blah {
                        padding-bottom: 50px;
                    }

                    .service-section .content .para.title {
                        padding-bottom: 8px
                    }
                }

                .service-section .service-image {}

                .service-section .service-image img {
                    width: 70%;
                    height: auto;
                }

                .service-section .service-title {
                    color: white !important;
                    justify-content: center;
                    align-items: center;
                    vertical-align: middle;
                    display: inline-flex;
                    font-size: 60px;
                    font-weight: 700;
                }
            </style>
            <div class="service-section">
                <div class="service-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-sm-6 text-center service-title">
                                Services
                            </div>
                            <div class="col-6 col-sm-6">
                                <figure class="service-image">
                                    <img src="/assets/images/services.svg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="service-content">
                        <div class="content">
                            <h1 class="title">
                                Infrastructure Security
                            </h1>
                            <div class="blah one">
                                <h3>
                                    Endpoint Security
                                </h3>
                                <p class="para" data-aos="fade-up">
                                    <span class="para title">
                                        Authentication :
                                    </span>
                                    - Detect unusual user behavior, such as failed and successful events,
                                    that could signal compromised credentials, attempted privilege escalations, and
                                    disgruntled or malicious insiders
                                </p>

                                <p class="para">
                                    <span class="para title">
                                        Exploits :
                                    </span>
                                    - Detect initial and subsequent exploit event patterns that
                                    indicate compromised hosts, as well as potential exploit activity.
                                </p>
                            </div>
                            <div class="blah two" data-aos="fade-up">
                                <h3>
                                    Perimeter Security
                                </h3>
                                <p class="para">
                                    <span class="para title">
                                        Denial of Service :
                                    </span>
                                    - Identify attacks that can either disrupt critical services or provide
                                    a smokescreen to permit malicious activities
                                </p>
                            </div>
                            <div class="blah three" data-aos="fade-up">
                                <h3>
                                    Threat Intelligence
                                </h3>
                                <p class="para">
                                    <span class="para title">
                                        Malware :
                                    </span>
                                    - Visualize and filter known infections, monitor trending malware (based on zones
                                    and geo location) and malware handling workflows
                                    <br>
                                    - Log management and Event Correlation
                                </p>
                                <p class="para">
                                    <span class="para title">
                                        Windows Monitoring :
                                    </span>
                                    - Gain visibility into Windows Management events that can indicate compromised
                                    hosts.
                                </p>
                                <p class="para">
                                    <span class="para title">
                                        Firewall and Access Control List (ACL) Monitoring :
                                    </span>
                                    - Identify and normalize firewall data to reveal abnormal traffic patterns,
                                    including top blocked and allowed ports and addresses, unusual DNS traffic,
                                    firewall events after reconnaissance events, excessive host activities, and policy
                                    changes.
                                </p>
                                <p class="para">
                                    <span class="para title">
                                        Database Monitoring :
                                    </span>
                                    - Used with passive monitoring to identify suspicious, malicious, and unusual
                                    database activities, such as failed and successful logon events, geo location-based
                                    activities, bulk data transfers after exploit activity, and SQL injection activity.
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h1 class="title">
                                Data Security
                            </h1>
                            <div class="blah one">
                                <h3>
                                    Data Loss Prevention
                                </h3>
                                <p class="para">
                                    DLP use to classify and protect confidential and critical information so that
                                    unauthorized end users cannot accidentally or maliciously share data.
                                </p>
                            </div>
                            <div class="blah two">
                                <h3>
                                    Web Content Filtering
                                </h3>
                                <p class="para">
                                    Identify unusual levels of user and application activity and traffic to known bad
                                    or suspicious domains and IP addresses.
                                </p>
                            </div>
                            <div class="blah three">
                                <h3>
                                    Email Security
                                </h3>
                                <p class="para">
                                    Protect against advanced email threats. Email Security protects against
                                    ransomware,
                                    business email compromise, spoofing, and phishing. It uses advanced threat
                                    intelligence and a multilayered approach to protect inbound messages and sensitive
                                    outbound data.
                                </p>
                            </div>
                            <div class="blah four">
                                <h3>
                                    Disk/File Encryption
                                </h3>
                                <p class="para">
                                    Protect your data at rest with full disk encryption software . Automate data
                                    management with self-encrypting hard drives. Encrypt data in specific files, shared
                                    folders, removable media. Set granular policies for device control and data
                                    management.
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h1 class="title">
                                Risk & Vulnerability Management
                            </h1>
                            <div class="blah one">
                                <h3>
                                    Static Code Analysis
                                </h3>
                                <p class="para">
                                    We provide the principal advantage of static analysis in which the fact that it can
                                    reveal errors that do not manifest themselves until a disaster occurs weeks, months
                                    or years after release, Nevertheless.
                                </p>
                            </div>
                            <div class="blah two">
                                <h3>
                                    Infrastructure & Application Vulnerability Assessment
                                </h3>
                                <p class="para">
                                    We propose vulnerability assessment, which is being proactive. It determines one’s
                                    susceptibility to an attack before networks are exploited, and it forces companies
                                    to take early corrective action. It can show the consequences of an attack to your
                                    organization.
                                </p>
                            </div>
                            <div class="blah three">
                                <h3>
                                    Policy Compliance
                                </h3>
                                <p class="para">
                                    Compliance has a symbiotic relationship with the procedures and requirements
                                    dictated by computer security. Compliance, like security, is all about managing
                                    risk. The risk associated with compliance failures can include financial impact
                                    (fines), data loss (intrusions), lost business (customer impacts) or even a
                                    suspension of operations. While it is easy to see how security and compliance go
                                    hand in hand with risk management, the realization does not ease any burdens.
                                    Unifying risk management, security management and risk management can lead to an
                                    economy of scale, creating efficiencies that do lessen the burdens imposed, both in
                                    time and budgets.
                                </p>
                            </div>
                            <div class="blah four">
                                <h3>
                                    External Penetration testing
                                </h3>
                                <p class="para">
                                    Identify external scanning, sweeps, and interactions with your network and
                                    computing resources, including details on protocol use and reconnaissance events
                                    from local and remote hosts.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.onmousemove = function (e) {
            document.body.style.setProperty('--x', (e.clientX) + 'px');
            document.body.style.setProperty('--y', (e.clientY) + 'px');
        }
    </script>

</body>

</html>