  @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap);





  body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #131313;
      color: #131313;
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      letter-spacing: normal;
      line-height: normal;
      text-align: left;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
  }



  .hero {
      background: url(../images/header-bottom.png) bottom center no-repeat;
      background-size: 100%, auto, auto, auto;
  }

  .banner {
      min-height: 100vh;
      padding: 10px 10px;
  }




  .banner-content {
      padding-top: 50px;
  }



  .row.swap {
      flex-direction: row-reverse;
  }

  .row.col {
      flex-direction: column;
      color: var(--white)
  }



  @media (max-width: 768px) {
      .row.reverse {
          flex-direction: column-reverse;
      }

      .row {
          flex-direction: column;
      }
  }


  .align-items-center {
      -webkit-box-align: center !important;
      align-items: center !important;
  }

  .text {
      font-family: "Montserrat", sans-serif;
      color: #fff;
      font-size: 15px;
      line-height: 1.86;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
  }



  .left,
  .right {
      width: 50%;
  }

  .row.col .left,
  .row.col .right {
      width: 100%;
  }

  .section-head {
      position: relative;
  }


  .section-head .section-title {
      text-transform: uppercase;
      position: relative;
      z-index: 2;
      color: white;
  }

  .section-head .section-title span,
  .section-head .section-title::before {
      color: rgba(122, 15, 255, 0.06);
  }

  .section-head .section-title span,
  .section-head .section-title::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      content: attr(data-content);
      font-size: 120px;
      height: 120px;
      margin-top: -60px;
      line-height: 1;
      z-index: 1;
      color: #ffff0008;
  }

  @media (max-width: 768px) {

      .section-head .section-title span,
      .section-head .section-title::before {
          font-size: 80px !important;
      }

      .left,
      .right {
          width: 100%;
      }
  }

  .highlight {}

  p.lead {
      font-size: 1.5em;
      line-height: 1.68;
  }

  .violet {
      color: var(--violet);
  }

  .hero-image {
      padding: 10px 20px;
      margin: 0;
  }

  .hero-image img {
      width: 100%;
      height: 100%;
  }

  .intro-banner.bg-grad {
      background-image: linear-gradient(to bottom, #121525 0%, #10121f 70%);
  }

  .intro-banner {
      background-image: linear-gradient(to bottom, #10121f 0%, #10121f 70%);
      padding: 10px 10px;
  }

  .services {
      background-image: linear-gradient(to bottom, #10121f 0%, #131313 70%);
  }



  .padding-top-bottom {
      padding-top: 100px;
      padding-bottom: 100px;
  }

  .padding-left {
      padding-left: 40px;
  }

  .padding-right {
      padding-right: 40px;
  }

  @media (max-width: 768px) {
      .padding-top-bottom {
          padding-top: 50px;
          padding-bottom: 50px;
      }

      .padding-left {
          padding-left: 10px;
      }

      .padding-right {
          padding-right: 10px;
      }

  }

  .services .right {
      padding-top: 60px;
  }

  .services .service {
      box-sizing: border-box;
      padding: 0 15px;
      width: 100%;
      color: #0e2965
  }

  .card {
      border-radius: 0;
      background-color: #0e102f;
  }

  .card img {
      border-radius: 0;
      min-width: 100%;
      outline: 0;
      border: 0 none;
      max-width: 100%;
      height: 225px;
      vertical-align: top;

  }

  .card-title {
      line-height: 1.33;
      font-weight: 600;
  }

  .card-text {
      color: #aeb0c5
  }


  .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
  }

  .btn.btn-more {

      background: transparent;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.2em;
      color: #46bdf4;
      font-size: .9em;
  }

  .btn.btn-more .ti {
      position: relative;
      top: 1px;
      transition: all .4s ease;
  }

  [class*=" ti-"],
  [class^=ti-] {
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }

  .ti-angle-right:before {
      content: ' \003E';
  }

  @keyframes all {
      from {
          left: 0px
      }

      to {
          left: 5px;
      }
  }

  .contacts {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 50px 0;
  }

  .contacts-container {
      padding: 0 250px;
  }


  .title .title-container:last-child {
      display: inline-block;
  }

  .contacts .title-container {
      position: relative;
      overflow: hidden;
  }

  .contacts .title-container::before {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      background: #6c63ff;
      content: '';
      transform: translate3d(0, 50%, 0);
  }

  .contacts .title-text {
      margin: 0;
      display: block;
      position: relative;
      z-index: 1;
      font-size: 60px;
      line-height: 1.1;
      text-transform: uppercase;
      white-space: nowrap;
      color: #FFF;
      animation: Up 0.9s 1.5s both;
  }

  @media (max-width: 750px) {
      .contacts-container {
          padding: 0 20px;
      }

      .contacts .title-text {
          font-size: 45px;
      }
  }

  .contacts .contact-details {
      margin-top: 5vh;
  }

  .contacts .contact-details .contact-city {
      animation: fadeIn 0.9s both;
      animation-delay: 0.9s;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 25px;
      cursor: default;
      color: #6c63ff;
  }

  .contacts .details-container {
      color: white;
      font-size: 30px;
      margin-top: 10vh;

  }

  .contacts .details-container ul {
      list-style: none;
      font-style: normal;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      padding: 0
  }

  .contacts .details-container li {
      margin-bottom: 40px;
  }

  .contacts .details-container p {
      margin: 6px 0;

      font-size: 20px;
  }

  .contacts .details-container a {
      display: inline-block;
      margin-bottom: 10px;
  }


  .footer {
      display: flex;
      flex-direction: row;
      padding: 50px 200px;
      list-style-type: none;
      color: white;
      justify-content: space-between;
  }


  @media (max-width: 750px) {
      .footer {
          flex-direction: column;
          padding: 20px 50px;
          text-align: center
      }

      .footer-item {
          align-content: center;
          padding: 10px 0;
      }
  }

  .footer-socials a {
      padding: 0 25px;
  }